Date : 2021-06-09 20:50:39
Directory : d:\Projekty\React Typescript\budgety\src
Total : 21 files,  772 codes, 18 comments, 133 blanks, all 923 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         10 |        569 |          3 |         88 |        660 |
| TypeScript       |          9 |        181 |         15 |         39 |        235 |
| CSS              |          2 |         22 |          0 |          6 |         28 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         21 |        772 |         18 |        133 |        923 |
| actions                                                                         |          4 |        107 |         10 |         22 |        139 |
| components                                                                      |         10 |        563 |          3 |         86 |        652 |
| components\AllMoney                                                             |          1 |         19 |          0 |          6 |         25 |
| components\Budget                                                               |          2 |        124 |          0 |         18 |        142 |
| components\Button                                                               |          1 |         21 |          0 |          4 |         25 |
| components\InputBudget                                                          |          1 |         93 |          0 |         11 |        104 |
| components\Modal                                                                |          2 |        219 |          3 |         29 |        251 |
| components\NavBar                                                               |          1 |         51 |          0 |          8 |         59 |
| components\styles                                                               |          1 |         14 |          0 |          4 |         18 |
| reducers                                                                        |          3 |         69 |          4 |         15 |         88 |
| utils                                                                           |          1 |          5 |          0 |          1 |          6 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                        | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\Projekty\React Typescript\budgety\src\actions\budgets.ts                     | TypeScript       |         37 |          0 |          8 |         45 |
| d:\Projekty\React Typescript\budgety\src\actions\index.ts                       | TypeScript       |          3 |          0 |          1 |          4 |
| d:\Projekty\React Typescript\budgety\src\actions\transactions.ts                | TypeScript       |         41 |         10 |         10 |         61 |
| d:\Projekty\React Typescript\budgety\src\actions\types.ts                       | TypeScript       |         26 |          0 |          3 |         29 |
| d:\Projekty\React Typescript\budgety\src\components\AllMoney\AllMoney.tsx       | TypeScript React |         19 |          0 |          6 |         25 |
| d:\Projekty\React Typescript\budgety\src\components\App.tsx                     | TypeScript React |         22 |          0 |          6 |         28 |
| d:\Projekty\React Typescript\budgety\src\components\Budget\Budget.tsx           | TypeScript React |         89 |          0 |         11 |        100 |
| d:\Projekty\React Typescript\budgety\src\components\Budget\BudgetList.tsx       | TypeScript React |         35 |          0 |          7 |         42 |
| d:\Projekty\React Typescript\budgety\src\components\Button\Button.tsx           | TypeScript React |         21 |          0 |          4 |         25 |
| d:\Projekty\React Typescript\budgety\src\components\InputBudget\InputBudget.tsx | TypeScript React |         93 |          0 |         11 |        104 |
| d:\Projekty\React Typescript\budgety\src\components\Modal\BudgetModal.tsx       | TypeScript React |        200 |          3 |         24 |        227 |
| d:\Projekty\React Typescript\budgety\src\components\Modal\Modal.tsx             | TypeScript React |         19 |          0 |          5 |         24 |
| d:\Projekty\React Typescript\budgety\src\components\NavBar\NavBar.tsx           | TypeScript React |         51 |          0 |          8 |         59 |
| d:\Projekty\React Typescript\budgety\src\components\styles\animations.css       | CSS              |         14 |          0 |          4 |         18 |
| d:\Projekty\React Typescript\budgety\src\index.css                              | CSS              |          8 |          0 |          2 |         10 |
| d:\Projekty\React Typescript\budgety\src\index.tsx                              | TypeScript React |         20 |          0 |          6 |         26 |
| d:\Projekty\React Typescript\budgety\src\react-app-env.d.ts                     | TypeScript       |          0 |          1 |          1 |          2 |
| d:\Projekty\React Typescript\budgety\src\reducers\budgets.ts                    | TypeScript       |         42 |          4 |         10 |         56 |
| d:\Projekty\React Typescript\budgety\src\reducers\index.ts                      | TypeScript       |         13 |          0 |          3 |         16 |
| d:\Projekty\React Typescript\budgety\src\reducers\transactions.ts               | TypeScript       |         14 |          0 |          2 |         16 |
| d:\Projekty\React Typescript\budgety\src\utils\functions.ts                     | TypeScript       |          5 |          0 |          1 |          6 |
| Total                                                                           |                  |        772 |         18 |        133 |        923 |
+---------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+